general {
    colors = false
    interval = 5
}

order += "load"
order += "disk /"
order += "memory"
order += "battery 0"
order += "tztime time"

load {
    format = "CPU: %5min"
}

disk "/" {
    format = "Disk: %free"
}

memory {
    format = "Memory: %used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

battery 0 {
    format = "Battery: %percentage %remaining (%status)"
    format_down = "No battery"
    status_chr = "C"
    status_bat = "D"
    status_unk = "?"
    status_full = "F"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime time {
    format = "%Y-%m-%d %H:%M:%S"
}
