general {
    colors = false
    interval = 5
}

order += "load"
order += "disk /"
order += "memory"
order += "battery 0"
order += "tztime time"

load {
    format = "Processor: %5min average"
}

disk / {
    format = "Disk: %free free"
}

memory {
    format = "Memory: %used used"
    threshold_degraded = "10%"
    format_degraded = "Memory: %free"
}

battery 0 {
    format = "Battery: %percentage %status %remaining remaining"
    format_down = "no battery"
    status_chr = "C"
    status_bat = "D"
    status_unk = "?"
    status_full = "F"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime time {
    format = "Time: %Y-%m-%d %H:%M:%S"
}
