bind-key b set -g status
bind-key k clear-history
bind-key m set -g mouse
bind-key r source-file ~/.tmux.conf
bind-key Tab last-window

set -sg escape-time 1

set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 1024
set -g mouse off
set -g prefix `
set -g status off

set -g status-bg colour0
set -g status-fg colour7

set -g status-left ""
set -g status-right "session: #S"

setw -g window-status-format " #I.#W "
setw -g window-status-current-format "#[bg=colour7,fg=colour0] #I.#W "

set -wg mode-style bg=colour7,fg=colour0
