bind-key Tab last-window
bind-key r source-file ~/.tmux.conf

set -sg escape-time 1

set -g base-index 1
set -g default-terminal "screen-256color"
set -g mouse on
set -g prefix `

set -g status-bg colour8
set -g status-fg colour0
set -g status-left "tmux "
set -g status-right "session #S"
