bind-key k clear-history
bind-key r source-file ~/.tmux.conf
bind-key Tab last-window

set -sg escape-time 1

set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 0
set -g mouse on
set -g prefix `

set -g status-bg black
set -g status-fg white

set -g status-left ""
set -g status-right "session: #S"

setw -g window-status-format " #I.#W "
setw -g window-status-current-format "#[bg=green,fg=black] #I.#W "

set -wg mode-style bg=white,fg=black
