bind-key Tab last-window
bind-key r source-file ~/.tmux.conf

set -sg escape-time 1

set -g base-index 1
set -g default-terminal "screen-256color"
set -g mouse on
set -g prefix `

set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left "session: #S"
set -g status-right ""

setw -g window-status-format "#I.#W"
setw -g window-status-current-format "#[bg=white,fg=black] #I.#W "
