set -g base-index 1
set -g escape-time 1
set -g history-limit 1024
set -g mode-style bg=colour2,fg=colour0
set -g mouse on
set -g pane-active-border-style fg=2
set -g pane-border-style fg=1
set -g prefix `
set -g status-bg colour0
set -g status-fg colour7
set -g status-left "#[bg=colour0,fg=colour1]#S "
set -g status on
set -g status-right ""
set -g window-status-current-format "#[bg=colour0,fg=colour2] #W "
set -g window-status-format "#[bg=colour0,fg=colour3] #W "
set -g window-status-separator ""

bind-key b set -g status
bind-key k clear-history
bind-key m set -g mouse
bind-key r source-file ~/.tmux.conf
bind-key ` send-key `
bind-key Tab last-window
