set -g base-index 1
set -g default-terminal "tmux-256color"
set -g escape-time 1
set -g history-limit 1024
set -g mouse on
set -g prefix `

set -g pane-border-style fg=1
set -g pane-active-border-style fg=2

set -g mode-style bg=colour2,fg=colour0

set -g status on
set -g status-bg colour0
set -g status-fg colour7
set -g window-status-separator " "
set -g status-left "#[bg=colour0,fg=colour2]#S "
set -g status-right ""
set -g window-status-format "#[bg=colour0,fg=colour3] #I.#W "
set -g window-status-current-format "#[bg=colour8,fg=colour4] #I.#W "

bind-key Tab last-window
bind-key b set -g status
bind-key k clear-history
bind-key m set -g mouse
bind-key r source-file ~/.tmux.conf
bind-key ` send-key `

bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 set -g mouse

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"

# Toggle prefix key for nested sessions.
bind -n M-o \
    set prefix None \;\
    set key-table off \;\
    set -g status-left "#[bg=colour0,fg=colour1]#S "
bind -T off M-O \
    set -u prefix \;\
    set -u key-table \;\
    set -g status-left "#[bg=colour0,fg=colour2]#S "
