# Acme
# ====

acme -m /mnt/acme

# Assembly
# ========

as --32 <src> -o <obj>
ld -melf_i386 <obj> -o <bin>

# Media
# =====

find . -type f -name "*.mkv" -exec sh -c \
    'in="$1"; ffmpeg -i "$in" "${in%.*}.mp4" && rm "$in"' shell {} \;

# Mp3
# ===

ffmpeg -i <in> -map 0:a -c:a copy -map_metadata -1 <out> # delete tags
id3tool -t "<title>"

# Mpv
# ===

Shift + Left # Playlist

# Pdf
# ===

exiftool -overwrite_original -recurse -all= -ext pdf .

# Python
# ======

python -m SimpleHTTPServer 8000

# Qemu
# ====

qemu-system-x86_64 -boot d -cdrom <iso> -m 512

# Socat
# =====

socat STDIN STDOUT # echo
socat TCP-LISTEN:10000,crlf - # watching
socat TCP-LISTEN:10000,fork,reuseaddr TCP:google.com:443 # relay

# System
# ======

sudo dd if=<iso> | sudo pv | sudo dd of=/dev/sdb

# Tmux
# ====

Right Click # Menu
Shift + Mouse # Terminal Emulator

# Touchpad
# ========

synclient TapButton1=0

# Urxvt
# =====

Ctrl + Alt # Vertical Selection
Ctrl + Shift + C/V # Copy/Paste

# Xargs
# =====

cat branches | xargs -i{} -- sh -c 'git checkout {}; git cherry-pick <commit>'

# X Server
# ========

xwininfo -display :0
xhost +local: # sharing xserver for chroot
export DISPLAY=:0 # chroot
