# Acme
# ====

acme -m /mnt/acme

# Assembly
# ========

as --32 file.s -o file.o
ld "-melf_i386" file.o -o file

# Find
# ====

find . -path ./omit -prune -o -name "*.txt" -print

# Media Conversion
# ================

for i in *.avi; do ffmpeg -i "$i" "${i%.*}.mp4"; done

# Mp3
# ===

id3tool -t "<title>"

# Mpv
# ===

Shift + Left # Playlist

# Pdf
# ===

exiftool -overwrite_original -recurse -all= *

# Python
# ======

python -m SimpleHTTPServer 8000

# Qemu
# ====

qemu-system-x86_64 -boot d -cdrom boot.iso -m 512

# Socat
# =====

socat STDIN STDOUT # echo
socat TCP-LISTEN:10000,crlf - # watching
socat TCP-LISTEN:10000,fork,reuseaddr TCP:google.com:443 # relay

# System
# ======

sudo dd if=linux.iso | sudo pv | sudo dd of=/dev/sdb

# Tmux
# ====

Right Click # Menu
Shift + Mouse # Terminal Emulator

# Touchpad
# ========

synclient TapButton1=0

# Urxvt
# =====

Ctrl + Alt # Vertical Selection
Ctrl + Shift + C/V # Copy/Paste

# Xargs
# =====

cat branches | xargs -i{} -- sh -c 'git checkout {}; git cherry-pick 96f51c0'

# X Server
# ========

xwininfo -display :0
xhost +local: # sharing xserver for chroot
export DISPLAY=:0 # chroot
