# Base16 Github

background #ffffff
foreground #121212
cursor #121212
selection_background #121212
selection_foreground #ffffff
active_tab_background #121212
active_tab_foreground #ffffff
active_border_color #00b200
inactive_tab_background #ffffff
inactive_tab_foreground #121212
inactive_border_color #d4cab8
url_color #ffffff

# 16 Color Space

# black
color0 #ffffff
color8 #d4cab8
# red
color1 #ff0000
color9 #ff0000
# green
color2 #00b200
color10 #00b200
# yellow
color3 #996515
color11 #996515
# blue
color4 #0057ae
color12 #0057ae
# magenta
color5 #e94691
color13 #e94691
# cyan
color6 #008b8b
color14 #008b8b
# white
color7 #121212
color15 #121212
