# Base16 Material

background #1c2429
foreground #a1b0b8
cursor #a1b0b8
selection_background #a1b0b8
selection_foreground #1c2429
active_tab_background #3b4c56
active_tab_foreground #1c2429
active_border_color #6a6d84
inactive_tab_background #1c2429
inactive_tab_foreground #3b4c56
inactive_border_color #3b4c56
url_color #6a6d84

# 16 Color Space

# black
color0 #1c2429
color8 #3b4c56
# red
color1 #e2891d
color9 #e2891d
# green
color2 #65a380
color10 #65a380
# yellow
color3 #aaaa55
color11 #aaaa55
# blue
color4 #51768c
color12 #51768c 
# magenta
color5 #d81b60
color13 #d81b60
# cyan
color6 #6a6d84
color14 #6a6d84
# white
color7 #a1b0b8
color15 #a1b0b8
