# Base16 Zenburn

background #333333
foreground #dcdcdc
cursor #c0c0c0
selection_background #dcdcdc
selection_foreground #333333
active_tab_background #555555
active_tab_foreground #759f7f
active_border_color #759f7f
inactive_tab_background #555555
inactive_tab_foreground #afaf87
inactive_border_color #555555
url_color #dcdcdc

# 16 Color Space

# black
color0 #333333
color8 #555555
# red
color1 #dca3a3
color9 #dca3a3
# green
color2 #759f7f
color10 #759f7f
# yellow
color3 #e0cf9f
color11 #e0cf9f
# blue
color4 #7cb8bb
color12 #7cb8bb
# magenta
color5 #c6ab90
color13 #c6ab90
# cyan
color6 #7cb8bb
color14 #7cb8bb
# white
color7 #dcdccc
color15 #ffffff
