# Base16 Pnevma

background #121212
foreground #d0d0d0
cursor #d0d0d0
selection_background #d0d0d0
selection_foreground #121212
active_tab_background #4a4845
active_tab_foreground #121212
active_border_color #90a57d
inactive_tab_background #121212
inactive_tab_foreground #4a4845
inactive_border_color #4a4845
url_color #d6dae4

# 16 Color Space

# black
color0 #121212
color8 #4a4845
# red
color1 #a36666
color9 #a36666
# green
color2 #90a57d
color10 #90a57d
# yellow
color3 #d7af87
color11 #d7af87
# blue
color4 #7fa5bd
color12 #7fa5bd
# magenta
color5 #c79ec4
color13 #c79ec4
# cyan
color6 #8adbb4
color14 #8adbb4
# white
color7 #d0d0d0
color15 #d0d0d0
