# Base16 Belafonte

background #d4ccb9
foreground #5e5252
cursor #5e5252
selection_background #5e5252
selection_foreground #d4ccb9
active_tab_background #5e5252
active_tab_foreground #d4ccb9
active_border_color #858062
inactive_tab_background #d4ccb9
inactive_tab_foreground #5e5252
inactive_border_color #5e5252
url_color #5e5252

# 16 Color Space

# black
color0 #d4ccb9
color8 #958b83
# red
color1 #C45241
color9 #C45241
# green
color2 #858062
color10 #858062
# yellow
color3 #827263
color11 #827263
# blue
color4 #416978
color12 #416978
# magenta
color5 #96522b
color13 #96522b
# cyan
color6 #40826d
color14 #40826d
# white
color7 #5e5252
color15 #5e5252
