# Base16 Twilight

background #1e1e1e
foreground #a7a7a7
cursor #a7a7a7
selection_background #a7a7a7
selection_foreground #1e1e1e
active_tab_background #5f5a60
active_tab_foreground #1e1e1e
active_border_color #8f9d6a
inactive_tab_background #1e1e1e
inactive_tab_foreground #5f5a60
inactive_border_color #5f5a60
url_color #a7a7a7

# 16 Color Space

# black
color0 #1e1e1e
color8 #5f5a60
# red
color1 #cf6a4c
color9 #cf6a4c
# green
color2 #8f9d6a
color10 #8f9d6a
# yellow
color3 #ccb888
color11 #ccb888
# blue
color4 #7587a6
color12 #7587a6
# magenta
color5 #9b859d
color13 #9b859d
# cyan
color6 #afc4db
color14 #afc4db
# white
color7 #a7a7a7
color15 #ffffff
