# Base16 Standard

background #121212
foreground #f8f8f2
cursor #f8f8f2
selection_background #f8f8f2
selection_foreground #121212
active_tab_background #444444
active_tab_foreground #121212
active_border_color #50c878
inactive_tab_background #121212
inactive_tab_foreground #444444
inactive_border_color #444444
url_color #f8f8f2

# 16 Color Space

# black
color0 #121212
color8 #444444
# red
color1 #ff614d
color9 #ff614d
# green
color2 #50c878
color10 #50c878
# yellow
color3 #d2b55b
color11 #d2b55b
# blue
color4 #128bd5
color12 #128bd5
# magenta
color5 #f92672
color13 #f92672
# cyan
color6 #1fd6ff
color14 #1fd6ff
# white
color7 #f8f8f2
color15 #f8f8f2
