# Base16 Bliss

background #121212
foreground #f8f8f2
cursor #f8f8f2
selection_background #f8f8f2
selection_foreground #121212
active_tab_background #333333
active_tab_foreground #121212
active_border_color #f8f8f2
inactive_tab_background #121212
inactive_tab_foreground #333333
inactive_border_color #333333
url_color #f8f8f2

# 16 Color Space

# black
color0 #121212
color8 #333333
# red
color1 #f8f8f2
color9 #f8f8f2
# green
color2 #f8f8f2
color10 #f8f8f2
# yellow
color3 #f8f8f2
color11 #f8f8f2
# blue
color4 #f8f8f2
color12 #f8f8f2
# magenta
color5 #f8f8f2
color13 #f8f8f2
# cyan
color6 #f8f8f2
color14 #f8f8f2
# white
color7 #f8f8f2
color15 #f8f8f2
