# Colors
# ======

background #b9bdc5
foreground #36383f

cursor #36383f
cursor_text_color #b9bdc5

color0 #16161d
color1 #a32c2d
color2 #4b7d08
color3 #916814
color4 #3c56aa
color5 #91328c
color6 #237e6f
color7 #92959d
color8 #575a61
color9 #cf554d
color10 #72a336
color11 #ba8d3b
color12 #667ad3
color13 #ba59b3
color14 #4ea494
color15 #d2d6de

url_color #237e6f
url_style straight

# Tab
# ===

tab_bar_edge top
tab_bar_style powerline

active_tab_background #92959d
active_tab_foreground #36383f
active_tab_font_style normal
inactive_tab_background #b9bdc5
inactive_tab_foreground #36383f
inactive_tab_font_style normal
