# Colors
# ======

background #2e3440
foreground #c9cfd8

cursor #d8dee9
cursor_text_color #3b4252

color0 #2e3440
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #c9cfd8
color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #c9cfd8

url_color #88c0d0
url_style straight

# Tab
# ===

tab_bar_edge top
tab_bar_style powerline

active_tab_background #88c0d0
active_tab_foreground #2e3440
active_tab_font_style normal
inactive_tab_background #4c566a
inactive_tab_foreground #c9cfd8
inactive_tab_font_style normal

# Window
# ======

active_border_color #88c0d0
