# Colors
# ======

background #2e3440
foreground #d8dee9

cursor #d8dee9
cursor_text_color #3b4252

color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0
color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #d08770
color12 #5e81ac
color13 #b48ead
color14 #8fbcbb
color15 #eceff4

url_color #88c0d0
url_style straight

# Tab
# ===

tab_bar_edge top
tab_bar_style powerline

active_tab_background #88c0d0
active_tab_foreground #3b4252
active_tab_font_style normal
inactive_tab_background #4c566a
inactive_tab_foreground #e5e9f0
inactive_tab_font_style normal
