# Colors
# ======

background #2c3139
foreground #b6bcc7

cursor #b6bcc7
cursor_text_color #21252b

color0 #2c3139
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #b6bcc7
color8 #363a42
color9 #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #b6bcc7

url_color #56b6c2
url_style straight

# Tab
# ===

tab_bar_edge top
tab_bar_style powerline

active_tab_background #61afef
active_tab_foreground #2c3139
active_tab_font_style normal
inactive_tab_background #2c3139
inactive_tab_foreground #b6bcc7
inactive_tab_font_style normal
