# Font

font_family family="Source Code Pro"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# Colors

background #121212
foreground #f8f8f2
cursor #f8f8f2
cursor_text_color #121212
color0 #121212
color1 #fd5e53
color2 #50c878
color3 #e6db74
color4 #318ce7
color5 #fd3f92
color6 #40e0d0
color7 #f8f8f2
color8 #262626
color9 #fd5e53
color10 #50c878
color11 #e6db74
color12 #318ce7
color13 #fd3f92
color14 #40e0d0
color15 #f8f8f2

# Tab

tab_bar_style powerline

active_tab_foreground #f8f8f2
active_tab_background #318ce7
active_tab_font_style normal
inactive_tab_foreground #f8f8f2
inactive_tab_background #262626
inactive_tab_font_style normal

# Miscellaneous

copy_on_select yes
focus_follows_mouse yes
url_color #50c878
url_style straight

# Keyboard

map f11 toggle_fullscreen
