# TODO: Features that need to be explored:

# https://sw.kovidgoyal.net/kitty/kittens/hints.html.

# => Settings

allow_remote_control yes
bold_font auto
bold_italic_font auto
cursor_shape beam
font_family Lucida Console
font_size 11
tab_bar_edge botton
tab_bar_style fade
tab_fade 1
tab_title_template {title}
url_style single
window_border_width 1

# Font Alternatives

# Consolas
# DejaVu Sans Mono
# Tamsyn

# => Keyboard Mappings

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+t new_window select-kitty-theme
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map ctrl+page_down next_tab
map ctrl+page_up previous_tab
map ctrl+tab goto_tab -1

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

map ctrl+alt+left move_window left
map ctrl+alt+right move_window right
map ctrl+alt+up move_window up
map ctrl+alt+down move_window down

map ctrl+shift+h pipe @text overlay most
map ctrl+shift+o pass_selection_to_program terminal-dispatcher

# => Themes

# Base16 Standard

background #121212
foreground #f8f8f2
cursor #f8f8f2
selection_background #f8f8f2
selection_foreground #121212
active_tab_background #444444
active_tab_foreground #121212
active_border_color #50c878
inactive_tab_background #121212
inactive_tab_foreground #444444
inactive_border_color #444444
url_color #f8f8f2

# 16 Color Space

# black
color0 #121212
color8 #444444
# red
color1 #ff614d
color9 #ff614d
# green
color2 #50c878
color10 #50c878
# yellow
color3 #d2b55b
color11 #d2b55b
# blue
color4 #128bd5
color12 #128bd5
# magenta
color5 #f92672
color13 #f92672
# cyan
color6 #1fd6ff
color14 #1fd6ff
# white
color7 #f8f8f2
color15 #f8f8f2
