# Font
# ====

font_family family="Noto Sans" style=Regular
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# Theme
# =====

include themes/material.conf

# Miscellaneous
# =============

allow_remote_control yes
copy_on_select yes
cursor_shape block
focus_follows_mouse yes
listen_on tcp:localhost:0
window_border_width 2
window_margin_width 2

# Keyboard
# ========

map f11 toggle_fullscreen
