# Colors
# ======

background #263238
foreground #cddcde

cursor #cddcde
cursor_text_color #263238

color0 #263238
color1 #ff5370
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #cddcde
color8 #546e7a
color9 #ff5370
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #cddcde

url_color #89ddff
url_style straight

# Tab
# ===

tab_bar_edge top
tab_bar_style powerline

active_tab_background #82aaff
active_tab_foreground #263238
active_tab_font_style normal
inactive_tab_background #263238
inactive_tab_foreground #cddcde
inactive_tab_font_style normal
