# Colors
# ======

background #1b1d1e
foreground #f8f8f2

cursor #f8f8f2
cursor_text_color #1b1d1e

color0 #1b1d1e
color1 #f92672
color2 #a6e22e
color3 #f4bf75
color4 #66d9ef
color5 #ae81ff
color6 #38ccd1
color7 #f8f8f2
color8 #676767
color9 #f92672
color10 #a6e22e
color11 #f4bf75
color12 #66d9ef
color13 #ae81ff
color14 #38ccd1
color15 #f8f8f2

url_color #66d9ef
url_style straight

# Tab
# ===

tab_bar_edge top
tab_bar_style powerline

active_tab_background #66d9ef
active_tab_foreground #1b1d1e
active_tab_font_style normal
inactive_tab_background #1b1d1e
inactive_tab_foreground #f8f8f2
inactive_tab_font_style normal
