# Colors
# ======

background #1b1d1e
foreground #c0c4c6

cursor #c0c4c6
cursor_text_color #1b1d1e

color0 #1b1d1e
color1 #ee7ab4
color2 #3cb371
color3 #bdb76b
color4 #6495ed
color5 #ae81ff
color6 #20b2aa
color7 #c0c4c6
color8 #484a4a
color9 #ee7ab4
color10 #3cb371
color11 #bdb76b
color12 #6495ed
color13 #ae81ff
color14 #20b2aa
color15 #c0c4c6

url_color #20b2aa
url_style straight

# Tab
# ===

tab_bar_edge top
tab_bar_style powerline

active_tab_background #6495ed
active_tab_foreground #1b1d1e
active_tab_font_style normal
inactive_tab_background #1b1d1e
inactive_tab_foreground #c0c4c6
inactive_tab_font_style normal
