# Colors
# ======

background #1b1d1e
foreground #adada9

cursor #adada9
cursor_text_color #1b1d1e

color0 #1b1d1e
color1 #f92672
color2 #95cb29
color3 #f4bf75
color4 #66d9ef
color5 #ae81ff
color6 #38ccd1
color7 #adada9
color8 #484a4a
color9 #f92672
color10 #95cb29
color11 #f4bf75
color12 #66d9ef
color13 #ae81ff
color14 #38ccd1
color15 #adada9

url_color #66d9ef
url_style straight

# Tab
# ===

tab_bar_edge top
tab_bar_style powerline

active_tab_background #66d9ef
active_tab_foreground #1b1d1e
active_tab_font_style normal
inactive_tab_background #1b1d1e
inactive_tab_foreground #adada9
inactive_tab_font_style normal
