# Colors
# ======

background #21252b
foreground #abb2bf

cursor #abb2bf
cursor_text_color #21252b

color0 #21252b
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf
color8 #5c6370
color9 #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #ffffff

url_color #61afef
url_style straight

# Tab
# ===

tab_bar_edge top
tab_bar_style powerline

active_tab_background #61afef
active_tab_foreground #21252b
active_tab_font_style normal
inactive_tab_background #21252b
inactive_tab_foreground #abb2bf
inactive_tab_font_style normal
