set_display_size(80, 50);

set_style("blank-hilite", "background-color", "#121212");
set_style("blank-hilite", "color", "#f7f8f2");
set_style("comment", "color", "#888888");
set_style("css", "background-color", "red");
set_style("css", "color", "white");
set_style("css-default", "background-color", "red");
set_style("css-default", "color", "white");
set_style("default", "background-color", "#121212");
set_style("default", "color", "#f7f8f2");
set_style("error", "color", "#ff614d");
set_style("function", "color", "#50c878");
set_style("gutter", "background-color", "red");
set_style("gutter", "color", "white");
set_style("highlight", "background-color", "#50c878");
set_style("highlight", "color", "#121212");
set_style("html-comment", "color", "#888888");
set_style("html-entity", "color", "#50c878");
set_style("html-string", "color", "#e6db74");
set_style("html-tag", "color", "#128bd5");
set_style("keyword", "color", "#f92672");
set_style("minibuf", "background-color", "#121212");
set_style("minibuf", "color", "#f7f8f2");
set_style("mode-line", "background-color", "#262626");
set_style("mode-line", "color", "f7f8f2");
set_style("number", "color", "#128bd5");
set_style("preprocess", "color", "#1fd6ff");
set_style("region-hilite", "background-color", "#1fd6ff");
set_style("region-hilite", "color", "#121212");
set_style("search-hilite", "background-color", "#1fd6ff");
set_style("search-hilite", "color", "#121212");
set_style("search-match", "background-color", "#e6db74");
set_style("search-match", "color", "#121212");
set_style("selection", "background-color", "#50c878");
set_style("selection", "color", "#121212");
set_style("status", "background-color", "#121212");
set_style("status", "color", "#f7f8f2");
set_style("string", "color", "#e6db74");
set_style("string-q", "color", "#ff614d");
set_style("tag", "color", "#1fd6ff");
set_style("type", "color", "#e6db74");
set_style("variable", "color", "#e6db74");
set_style("window-border", "background-color", "#262626");
set_style("window-border", "color", "#f7f8f2");
