* {
    font: "Dejavu Sans Mono 10";

    black: #000000;
    blue: #128bd5;
    green: #50c878;
    red: #c40233;

    background-color: transparent;
    text-color: @black;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 480;
    y-offset: -160;

    background-color: @green;
}

inputbar {
    padding: 8px;
    spacing: 8px; 

    background-color: @black;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;

    text-color: @green;
}

prompt {
    text-color: @green;
}

textbox {
    padding: 8px;

    background-color: @blue;
}

listview {
    columns: 1;
    fixed-height: false;
    lines: 8;
    padding: 4px 0;
}

element {
    padding: 8px;
    spacing: 8px;
}

element normal normal {
    text-color: @gray;
}

element normal urgent {
    text-color: @red;
}

element normal active {
    text-color: @black;
}

element selected {
    text-color: @green;
}

element selected normal, element selected active {
    background-color: @black;
}

element selected urgent {
    background-color: @red;
}

element-icon {
    size: 0.8em;
}

element-text {
    text-color: inherit;
}
