* {
    font: "Dejavu Sans Mono 10";

    black: #020202;
    gray: #222222;
    blue: #285577;
    red: #900000;
    white: #f8f8f2;

    background-color: transparent;
    text-color: @white;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 480;
    y-offset: -160;

    border: 2px;
    border-color: @blue;

    background-color: @black;
}

inputbar {
    padding: 8px;
    spacing: 8px; 

    background-color: @gray;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;

    text-color: @white;
}

prompt {
    font: "Dejavu Sans Mono Bold 10";
    text-color: @white;
}

textbox {
    padding: 8px;

    background-color: @blue;
}

listview {
    columns: 1;
    fixed-height: false;
    lines: 8;
    padding: 4px 0;
}

element {
    padding: 8px;
    spacing: 8px;
}

element normal normal {
    text-color: @white;
}

element normal urgent {
    text-color: @red;
}

element normal active {
    text-color: @white;
}

element selected {
    text-color: @white;
}

element selected normal, element selected active {
    background-color: @blue;
}

element selected urgent {
    background-color: @red;
}

element-icon {
    size: 0.8em;
}

element-text {
    text-color: inherit;
}
