conky.config = {
    alignment = 'top_middle',
    cpu_avg_samples = 2,
    default_color = "ffffff",
    double_buffer = yes,
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
    font = 'Sans:bold:size=7',
    voffset = 150,
    net_avg_samples = 1,
    no_buffers = false,
    override_utf8_locale = yes,
    own_window = true,
    own_window_transparent = true,
    short_units = false,
    update_interval = 5,
    use_xft = true
};

conky.text = [[#
${voffset -4}Bat ${battery_short}  Mem ${mem}${voffset}
${alignc}Remaining ${battery_time}${alignc}#
]];
