conky.config = {
    alignment = 'middle_middle',
    cpu_avg_samples = 2,
    default_color = 'dddddd',
    double_buffer = yes,
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
    font = 'Dejavu Sans Mono:bold:size=12',
    net_avg_samples = 1,
    no_buffers = false,
    override_utf8_locale = yes,
    own_window = false,
    short_units = true,
    update_interval = 5
    use_xft = true,
};

conky.text = [[#
#
${font Dejavu Sans Mono:bold:size=12}Simplicity, carried to the extreme, becomes elegance.${font}

Battery = ${battery_short}
Memory = ${mem}
Processor = ${cpu}%
Disk = ${fs_free}
${if_up wlp1s0}#
Network = ${wireless_essid wlp1s0} (${addr wlp1s0})#
${endif}
#
]];
