" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight Border cterm=none ctermbg=black ctermfg=white
highlight BrokenLink cterm=bold ctermbg=black ctermfg=red
highlight CmdLine cterm=none ctermbg=black ctermfg=white
highlight CurrLine cterm=reverse ctermbg=none ctermfg=none
highlight Device cterm=none ctermbg=black ctermfg=yellow
highlight Directory cterm=bold ctermbg=black ctermfg=blue
highlight ErrorMsg cterm=bold ctermbg=black ctermfg=red
highlight Executable cterm=none ctermbg=black ctermfg=green
highlight Fifo cterm=none ctermbg=black ctermfg=yellow
highlight Link cterm=bold ctermbg=black ctermfg=yellow
highlight Selected cterm=bold ctermbg=black ctermfg=magenta
highlight Socket cterm=none ctermbg=black ctermfg=yellow
highlight StatusLine cterm=bold ctermbg=black ctermfg=white
highlight TopLine cterm=none ctermbg=black ctermfg=white
highlight TopLineSel cterm=bold ctermbg=black ctermfg=white
highlight WildMenu cterm=none ctermbg=white ctermfg=black
highlight Win cterm=none ctermbg=black ctermfg=white
